# LearnFlink

./: pom.xml
input/: Click.txt  words.txt
src/main/java/com/: BachtWord.java  BoundedStreamWordCout.java  Event.java  SourceTest.java
src/main/java/org/example/: Main.java
